<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoqr"
    android:orientation="vertical"
    tools:context=".CodigoQR">

    <TextView
        android:id="@+id/etQR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:padding="5dp"
        android:text="Bienvenido Cliente"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/Catalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago Exitoso!!            Retire con el Codigo QR "
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tiempoRestante"
            android:layout_width="193dp"
            android:layout_height="74dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="460dp"
            android:gravity="center"
            android:text="00:05:00"
            android:textColor="@color/white"
            android:textSize="48sp" />


        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiempoRestante"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="18dp"
            android:background="#191818"
            android:text="Iniciar" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:max="100"
            android:progressTint="#FF5722"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="102dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="500dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageButton
                android:id="@+id/volver2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/back"
                android:clickable="true"
                android:contentDescription="Volver a la pantalla anterior" />

            <ImageButton
                android:id="@+id/boleta"
                android:layout_width="3dp"
                android:layout_height="75dp"
                android:layout_marginLeft="70dp"
                android:layout_weight="0.5"
                android:background="@drawable/boleta"
                android:clickable="true"
                android:contentDescription="Siguiente Pantalla">


            </ImageButton>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>